spring.application.name=eureka-consumer-ribbon
server.port=2104
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/


#（健康监控）配置和使用 -------------------
# http://127.0.0.1:2102/health  查看状态

#actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
management.port=1111
#actuator是否需要安全保证
#如果management.security.enabled的值是false的话，
#       除开health接口还依赖endpoints.health.sensitive的配置外，其他接口都不需要输入用户名和密码了
management.security.enabled=false
#actuator暴露接口的前缀
management.context-path=/admin

#actuator的health接口是否需要安全保证
endpoints.health.sensitive=false  
endpoints.health.enabled=true
#指定去掉某项的检查（比如不监控health.mail）
management.health.mail.enabled=false
#在原生端点中，只提供了一个用来关闭应用的端点：/shutdown。
# endpoints.shutdown.enabled = false
# end -------------------------------------

# 接口验证的配置 --------------------------
security.basic.enabled=true
# 只验证 该路径下
security.basic.path=/admin
security.user.name=admin
security.user.password=password3
# end--------------------------------------

#Ribbon负载均衡策略配置
service-B.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule