<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>springcloud-root</groupId>
    <artifactId>springcloud-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eureka-common</module>
        <module>eureka-client</module>
        <module>common-util</module>
        <module>log-starter</module>
        <module>weixin-demo</module>
        <module>eureka-websocket</module>
        <module>eureka-server</module>
        <module>eureka-consumer</module>
        <module>xiangxue-concurrent</module>
        <module>eureka-consumer-feign</module>
        <module>eureka-consumer-ribbon</module>
        <module>eureka-consumer-ribbon-hystrix</module>
		<module>eureka-hystrix-dashboard</module>
        <module>middleware-tomcat</module>
        <module>xiangxue-spring</module>
        <module>xiangxue-redis</module>
        <module>xiangxue-zk</module>
        <module>xiangxuerw-separation</module>
    </modules>

    <properties>
        <spring.version>4.3.8.RELEASE</spring.version>
        <fastjson.version>1.2.56</fastjson.version>
    </properties>

   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/>
	</parent>
    <!--子模块自动继承的jar-->
    <!--
        相对于dependencyManagement，所有生命在dependencies里的依赖都会自动引入，并默认被所有的子项目继承。
        dependencies即使在子项目中不写该依赖项，那么子项目仍然会从父项目中继承该依赖项（全部继承）
         dependencyManagement里只是声明依赖，并不实现引入，因此子项目需要显示的声明需要用的依赖。
         如果不在子项目中声明依赖，是不会从父项目中继承下来的；
         只有在子项目中写了该依赖项，并且没有指定具体版本，才会从父项目中继承该项，并且version和scope都读取自父pom;
         另外如果子项目中指定了版本号，那么会使用子项目中指定的jar版本。
     -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- beanshell jar-->
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>
    <!--子模块手动继承的jar-->
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <!-- 编译插件 -->
    <!--
        source： 源代码编译版本；
        target： 目标平台编译版本；
        encoding： 字符集编码。
        groupId,artifactId,version 插件版本信息
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.4.RELEASE</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- jdk 版本-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>