spring.application.name=eureka-client
server.port=2001
#指定服务注册中心地址，类型为 HashMap，并设置有一组默认值，默认的Key为 defaultZone；默认的Value为 http://localhost:8761/eureka ，如果服务注册中心为高可用集群时，多个注册中心地址以逗号分隔。
#如果服务注册中心加入了安全验证，这里配置的地址格式为： http://<username>:<password>@localhost:8761/eureka 其中 <username> 为安全校验的用户名；<password> 为该用户的密码
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#默认服务状态连接
#eureka.instance.status-page-url-path=/dc

#其他配置
#检索服务
# eureka.client.fetch-registery = true
#从Eureka服务器端获取注册信息的间隔时间，单位：秒
# eureka.client.registery-fetch-interval-seconds = 30
#启动服务注册
# eureka.client.register-with-eureka = true
# 连接 Eureka Server 的超时时间，单位：秒
# eureka.client.eureka-server-connect-timeout-seconds = 5
#读取 Eureka Server 信息的超时时间，单位：秒
#eureka.client.eureka-server-read-timeout-seconds = 8
#获取实例时是否过滤，只保留UP状态的实例
#eureka.client.filter-only-up-instances = true
#Eureka 服务端连接空闲关闭时间，单位：秒
#eureka.client.eureka-connection-idle-timeout-seconds = 30
#从Eureka 客户端到所有Eureka服务端的连接总数
#eureka.client.eureka-server-total-connections = 200
#从Eureka客户端到每个Eureka服务主机的连接总数
#eureka.client.eureka-server-total-connections-per-host = 50

mylog.exclude=core,log


########################################################
###Redis (RedisConfiguration)
########################################################
#spring.redis.database=1
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.timeout=5000