server.port=8089



### 调度器的地址----- 发消息
#xxl.job.admin.addresses=http://47.107.79.2:8056/xxl-job
xxl.job.admin.addresses=http://127.0.0.1:8056/xxl-job
### 当前执行器的标识名称，同一个名字的执行器构成集群
xxl.job.executor.appname=xxlTest
# 执行器与调度器通信的ip / port
xxl.job.executor.ip=
xxl.job.executor.port=9995
### xxl-job, access token
xxl.job.accessToken=
### xxl-job log path
xxl.job.executor.logpath=/logs/xxl/job
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1