spring.application.name=eureka-consumer-ribbon-hystrix
server.port=3100
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

# hystrix配置 --------------------------
#命令执行超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
# end--------------------------------------