spring.application.name=eureka-consumer-ribbon-hystrix
server.port=3100
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/


#（健康监控）配置和使用 -------------------
# http://127.0.0.1:2102/health  查看状态
# 监控开启参数
#endpoints.shutdown.enabled = true
management.health.mail.enabled=true
#actuator暴露接口使用的端口，为了和api接口使用的端口进行分离
management.port=3200
#actuator是否需要安全保证
#如果management.security.enabled的值是false的话，
#       除开health接口还依赖endpoints.health.sensitive的配置外，其他接口都不需要输入用户名和密码了
management.security.enabled=false
#actuator暴露接口的前缀
management.context-path=/admin

#actuator的health接口是否需要安全保证
#endpoints.health.sensitive=false
#endpoints.health.enabled=false
# end -------------------------------------

# 接口验证的配置 --------------------------
#security.basic.enabled=false
# 只验证 该路径下
#security.basic.path=/admin
#security.user.name=admin
#security.user.password=password
# end--------------------------------------

# hystrix配置 --------------------------
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 10000
# end--------------------------------------