#服务名称
spring.application.name=eureka-server
#端口号
server.port=1001

#设为false，关闭自我保护主要(默认是关闭的)
eureka.server.enable-self-preservationz = true
#清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms = 60000

eureka.instance.hostname=localhost
#是否向服务注册中心注册自己
# (在默认配置下，Eureka Server会将自己也作为客户端来尝试注册自己，我们需要禁用它的客户端禁用行为)
eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#服务注册中心的配置内容，指定服务注册中心的位置  高可用的注册（不同地域，启动不同的eureka池）
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/