spring.application.name=eureka-consumer
server.port=2101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#redis 集群
spring.redis.nodes=127.0.0.1:63799
spring.redis.timeout=3000
spring.redis.maxAttempts=5
spring.redis.password=
#spring.redis.port=6379
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0

#redis 单机
#spring.redis.hostName=10.13.131.86
#spring.redis.port=63799
#spring.redis.password=
#spring.redis.pool.maxActive=8
#spring.redis.pool.maxWait=-1
#spring.redis.pool.maxIdle=8
#spring.redis.pool.minIdle=0
#spring.redis.timeout=0


