spring.application.name=eureka-consumer
server.port=2101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#redis 集群 config
spring.redis.clusterNodes=127.0.0.1:6379
spring.redis.commandTimeout=2000
spring.redis.maxAttempts=5
spring.redis.maxActive=8
spring.redis.maxIdle=8
spring.redis.maxWait=-1
spring.redis.minIdle=0
spring.redis.password=

#redis cluster 集权简单测试
spring.redis.cache.clusterNodes=127.0.0.1:6379
spring.redis.cache.commandTimeout=5000

#redis 单机  StringRedisTemplate 最简单的配置使用
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


