
## application.properties
rocketmq.name-server=192.168.75.31:9876;192.168.75.32:9876
rocketmq.producer.group=my-group

rocketmq.producer.send-message-timeout=300000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-async-failed=0
rocketmq.producer.retry-next-server=true
rocketmq.producer.retry-times-when-send-failed=2

rocketmq.producer.access-key=AK
rocketmq.producer.secret-key=SK